<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" a href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Hike Members</title>
    <style>
        p{
            text-align: center;
        }
        div.userNo1 {
            background-color: #dfd7c7;
            border: 10px;
            border-color: #dfd7c7;
            border-radius:10%;
            margin: 10px;
            text-align: center;
            color: black;
        }

        div.userNo2 {
            background-color: #dfd7c7;
            border: 10px;
            border-color: #dfd7c7;
            border-radius: 10%;
            margin: 10px;
            text-align: center;
            color: black;
        }

        div.userNo3 {
            background-color: #dfd7c7;
            border: 10px;
            border-color: #dfd7c7;
            border-radius: 10%;
            margin: 10px;
            text-align: center;
            color: black;
        }

        div.userNo4 {
            background-color: #dfd7c7;
            border: 10px;
            border-color: #dfd7c7;
            border-radius: 10%;
            margin: 10px;
            text-align: center;
            color: black;
        }

        div.userNo5 {
            background-color: #dfd7c7;
            border: 10px;
            border-color: #dfd7c7;
            border-radius: 10%;
            margin: 10px;
            text-align: center;
            color: black;
        }

        div.inOrder {
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
        }

        div.logo {
            display: flex;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        ul.userNames{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #p{

        }
        
        
        
    </style>
</head>

<body>
 <nav>
            <ul>
    
                   <img src="logo.png" width="50px" height="50px" alt="logo"></a>
            <li><a href="">
                    <LATEST>LATEST
                </a></li>
            <li><a href="">
                    <GEAR>GEAR
                </a></li>
            <li><a href="">
                    <OUTDOORS>OUTDOORS
                </a></li>
            <li><a href="">
                    <LIVING>LIVING
                </a></li>
            <li><a href="">
                    <GUIDES>GUIDES
                 </a></li>
                 <p id="icons">
            <i class="fab fa-instagram"></i><a href="fa-instagram"></i>
                    <IG></a>
             <i class="fab fa-facebook"></i><a href="fa-facebook"></i>
                    <Facebook></a>
            <i class="fab fa-pinterest"></i><a href="fa-pinterest"></i>
                    <PIN></a>
            <i class="fas fa-search"></i><a href="fa-search"></i>
                    <SEARCH></a>
                        </p>
                    </ul>
    </nav>
    <p>"Connect with other members to plan your hike!" </p>
    <p id="display" width="100%" justify-content="center">
    <ul>
        <div class="userNo1">
            <p> <img src="userPhotos\User5.png" width="150" height="150"  alt="Natasha Franklin">
                Natasha Franklin</p>
        </div>
        <div class="userNo2">
            <p><img src="userPhotos\User3.png" width="150" height="150" alt="John Christopher">John Christopher</p>
        </div>
        <div class="userNo3">
            <p> <img src="userPhotos\User6.png" width="150" height="150" alt="Isabella Garcia">Isabella Garcia</p>
        </div>
        <div class="userNo4">
            <p><img src="userPhotos\User2.png" width='150' height='150' alt="Jasen Arbalast">Jasen Arbalast</p>
        </div>
        <div class="userNo5">
            <p> <img src="userPhotos\User4.png" width='150' height='150' alt="Sherwin Johnson">Sherwin Johnson
        </p>
        </div>
    </ul>

    </div>
    </div>
</body>

    <script>
        let userName = ["Natasha Franklin", "John Christopher", "Isabella Garcia", "Jasen Arbalast", "Sherwin Johnson"];
        let fileNames = ["User1.png", "User2.png", "User3.png", "User4.png", "User5.png"];
        let newArray = [];
        for(i = 0; i <5 ; i++){
console.log['<img src ="user3.png" alt = "user3">, + " " + "<img src ="user4.png" alt ="user4">, "+" " "+" "<img src = "user5.png" alt ="user5"> + " "  + "<img src ="user6.png" alt = "user6".']
        }
        for (userName + fileNames===newArray){
            document.getElementById("userList").innerHTML = imgArray.src;
    }

    </script>
</body>

</html>